+++++++++++++++++++++
1_termine
tt<TAB>mm<TAB>jj<TAB>Name<ENTER>
+++++++++++++++++++++

|||||||||||||||||||||
vvvvvvvvvvvvvvvvvvvvv
2	6	2023	Neuen Reisepass beantragen
22	7	0	OEZ Amoklauf Jahrestag
15	1	0	Zahnarzttermin vereinbaren
1	2	2022	<Rückmeldefrist SoSe>
8	2	2022	</Rückmeldefrist SoSe>
1	3	2022	Bachelorzeugnis zur FAU
17	1	2022	Prime kündigen
1	4	2022	Miete Dauerauftrag verlängern
18	9	2022	<Urlaub mit dem Schuljungs>
25	9	2022	</Urlaub mit den Schuljungs>
3	3	2022	OP
31	3	2022	OP Checkup
10	1	2022	Barmer Geld überweisen
10	1	2022	SWA Carsharing anrufen
10	1	2022	Microsoft kündigen
26	1	2022	Hausarzt Termin vereinbaren
19	1	2022	Synlab Wisch beantragen
10	2	2022	Zahnarzt Termin
