+++++++++++++++++++++
1_termine
tt<TAB>mm<TAB>jj<TAB>Name<ENTER>
+++++++++++++++++++++

|||||||||||||||||||||
vvvvvvvvvvvvvvvvvvvvv
1	4	2022	Miete Dauerauftrag verlängern
22	7	0	OEZ Amoklauf Jahrestag
15	1	0	Zahnarzttermin vereinbaren
15	7	2021	Bewerbungsschluss Uni Erlangen
10	8	2021	Bewerbungsschluss Uni Augsburg
7	1	2021	Studis Start
18	1	2021	Studis Ende
2	1	2021	Rückmeldung Start
15	2	2021	Rückmeldung Ende
30	1	2021	Micha Zoom Konzert
12	1	2021	Münchner Zoom Meeting
1	2	2021	Wohnungssuche Start
3	2	2021	Schule-Zoom
12	2	2021	Kemmerich "Termin"
9	2	2021	Articam Kickoff
10	2	2021	Articam
9	3	2021	Zahnarzttermin
27	2	2021	Die Rückkehr des Königs
9	2	2021	WG Zoom Meeting (Jenny)
11	2	2021	WG Zoom Meeting (Annalena)
27	4	2021	Von Beckerath Termin
22	2	2021	BA Zoom
2	3	2021	BA Zoom
8	3	2021	BA Zoom
5	3	2021	Marketing Zoom
1	3	2021	Jobusuche Erlangen Start
28	2	2021	Moritz' Umzug
8	3	2021	UNSer Zoom
25	3	2021	StudiTemps Bewerbungsgespräch
13	3	2021	Jan und Daisy besuchen
10	12	2021	Bonsai Action
31	3	2021	Jobsuche abschließen
15	3	2021	BA Zoom
22	3	2021	BA Zoom
29	3	2021	BA Zoom Final
15	3	2021	Trödeleröffnung
6	3	2021	Marcel Spieleabend