+++++++++++++++++++++
1_termine
tt<TAB>mm<TAB>jj<TAB>Name<ENTER>
+++++++++++++++++++++

|||||||||||||||||||||
vvvvvvvvvvvvvvvvvvvvv
2	6	2023	Neuen Reisepass beantragen
1	2	2022	<Rückmeldefrist SoSe>
8	2	2022	</Rückmeldefrist SoSe>
1	3	2022	Bachelorzeugnis zur FAU
14	1	2022	Prime kündigen
1	4	2022	Miete Dauerauftrag verlängern
18	9	2022	<Urlaub mit dem Schuljungs>
25	9	2022	</Urlaub mit den Schuljungs>
22	7	0	OEZ Amoklauf Jahrestag
15	1	0	Zahnarzttermin vereinbaren
5	11	2021	SWA CarSharing abmelden
5 	11	2021	<Mohammed DAAD Latex Hilfe>
7 	11	2021	</Mohammed DAAD Latex Hilfe>
15	7	2021	Bewerbungsschluss Uni Erlangen
7	1	2021	Studis Start
18	1	2021	Studis Ende
2	1	2021	Rückmeldung Start
15	2	2021	Rückmeldung Ende
30	1	2021	Micha Zoom Konzert
12	1	2021	Münchner Zoom Meeting
1	2	2021	Wohnungssuche Start
3	2	2021	Schule-Zoom
12	2	2021	Kemmerich "Termin"
9	2	2021	Articam Kickoff
10	2	2021	Articam
9	3	2021	Zahnarzttermin
27	2	2021	Die Rückkehr des Königs
9	2	2021	WG Zoom Meeting (Jenny)
11	2	2021	WG Zoom Meeting (Annalena)
22	2	2021	BA Zoom
2	3	2021	BA Zoom
8	3	2021	BA Zoom
5	3	2021	Marketing Zoom
1	3	2021	Jobusuche Erlangen Start
28	2	2021	Moritz' Umzug
8	3	2021	UNSer Zoom
25	3	2021	StudiTemps Bewerbungsgespräch
13	3	2021	Jan und Daisy besuchen
10	12	2021	Bonsai Action
8	4	2021	Jobsuche abschließen
15	3	2021	BA Zoom
22	3	2021	BA Zoom
29	3	2021	BA Zoom
26	3	2021	Trödeleröffnung
6	3	2021	Marcel Spieleabend
19	3	2021	WiIn3 Klausur
19	3	2021	BA Zoom
19	4	2021	Pneumologie Erlangen Termin
31	3	2021	Schlüsselabgabe
28	3	2021	Matratze bestellen
6	4	2021	Ba Zoom
13	4	2021	Ba Zoom
19	4	2021	Ba Zoom
26	4	2021	Ba Zoom
7	4	2021	Ummeldung
30	3	2021	Bücherquellen besorgen
1	4	2021	Umzug
8	4	2021	Raphy Besuch
12	4	2021	Flaschenpost Testjob
23	5	2021	Micha auf Signal antworten
21	4	2021	BA Zoom
22	4	2021	Bolt Job
23	4	2021	Bolt Job
28	4	2021	BA Zoom
30	4	2021	BA Abgabe
2	5	2021	UNSer Zoom
3	5	2021	Steuer ID Nr beantragen
5	5	2021	Adobe kündigen
3	5	2021	Bolt Job
4	5	2021	Bolt Job
5	5	2021	Bolt Job
6	5	2021	Bolt Job
7	5	2021	Bolt Job
10	5	2021	Bolt Job
11	5	2021	Bolt Job
12	5	2021	Bolt Job
14	5	2021	Bolt Job
13	5	2021	Ein Donnerstag im Mai
17	5	2021	Bolt Job
20	5	2021	Bei Micha heimlich nackt sein
16	5	2021	Raphy Zoom
18	5	2021	Bolt Job
19	5	2021	Bolt Job
25	5	2021	Bolt Job
26	5	2021	Bolt Job
11	6	2021	KOLLOQUIUM
30	5	2021	Grillen in Spardorf
31	5	2021	Synlab Schulung in Weiden
3	6	2021	GEZ klären
2	6	2021	Bolt Job
4	6	2021	Bolt Job
6	6	2021	Mohammed Telefonat
1	6	2021	Synlab Job
7	6	2021	Synlab Job
9	6	2021	Synlab Job
12	6	2021	Synlab Job
13	6	2021	Synlab Job
15	6	2021	Synlab Job
17	6	2021	Synlab Job
18	6	2021	Synlab Job
19	6	2021	Synlab Job
20	6	2021	Synlab Job
16	6	2021	Hiwi Zoom
14	6	2021	Booktalk
31	7	2021	Zu Micha
26	6	2021	Nelly babysitten
22	6	2021	Bolt Job
23	6	2021	Synlab Job
24	6	2021	Synlab Job
27	6	2021	Synlab Job
20	6	2021	uni mails beantworten
23	6	2021	Hiwi Unterlagen verschicken
29	6	2021	Decathlon
28	6	2021	Synlab Job
30	6	2021	Synlab Job
1	7	2021	Synlab Job
10	7	2021	Malu's Geburtstagsfeier
4	7	2021	BA Ergebnisfrist
8	7	2021	Zara Job
15	7	2021	Zara Job
16	7	2021	Zara Job
30	7	2021	Adris Geburtstagsfeier
1	8	2021	Salzburg
6	7	2021	Solomon FaceTime
8	8	2021	Biergarten mit der WG
13	7	2021	Email Krieg
25	7	2021	Grillen in Spardorf
29	7	2021	Flink Job
27	7	2021	Hiwi Zoom
14	8	2021	Raphy nach Amerika
10	8	2021	Hiwi Zoom
17	8	2021	Hiwi Zoom
25	8	2021	Hiwi Zoom
31	8	2021	Hiwi Zoom
4	8	2021	Flink Job
5	8	2021	Flink Job
7	8	2021	Flink Job
9	8	2021	Arzttermin vereinbaren
11	8	2021	Barmer klären und immatrikulieren
13	8	2021	SWA Carsharing klären
1	9	2021	<Holland>
13	9	2021	</Holland>
1	11	2021	Bachelor Zeugnis einreichen
11	8	2021	2. Impfung
11	8	2021	Flink Job
12	8	2021	Flink Job
13	8	2021	Flink Job
14	8	2021	Flink Job
26	8	2021	Schweißer kontaktieren
21	8	2021	Flink Job
23	8	2021	Frör Job
27	8	2021	Flink Job
28	8	2021	Flink Job
25	8	2021	Frör Job
26	9	2021	Wahltag
30	8	2021	Copyshop
31	8	2021	Zum Schweißer
30	8	2021	Grillen mit Basti
29	8	2021	Kirche und Mohammed Telefonat
14	9	2021	<München>
21	9	2021	</München>
21	9	2021	<Mom zu Besuch>
23	9	2021	</Mom zu Besuch>
23	9	2021	<Augsburg>
30	9	2021	</Augsburg>
30	9	2021	<KonfiCamp?>
3	10	2021	</KonfiCamp?>
5	10	2021	Neuen Perso beantragen
7	10	2021	<Minga in Erlangen>
10	10	2021	</Minga in Erlangen>