+++++++++++++++++++++
1_geburtstage
tt<TAB>mm<TAB>jj<TAB>Name<ENTER> (0 wenn jj unbekannt)
+++++++++++++++++++++

|||||||||||||||||||||
vvvvvvvvvvvvvvvvvvvvv
20	8	1966	Mom
28	11	1965	Dad
3	4	0	Yvonne Meier
7	11	1962	Jan Meier
4	1	1987	Daisy Nguyen
12	3	2019	Nelly Meier
29	12	0	Mireya Ortega Bajaña
29	8	1956	Greet Meier
13	2	1932	Oma Kröcker
20	10	1970	Peter Kröcker
26	2	1972	Sonja Kröcker
9	10	1989	Manu Mierau
5	9	1992	Tobi Mierau
16	5	1994	Jenny Martini
16	5	1986	Larissa Schulze
3	1	1996	Raphy Beldzik
21	12	1995	Micha Kolb
5	11	1991	Lydia Meinel
9	2	1997	Sarah Plenio
16	5	1992	Johannes Stabenow
20	9	1996	Anni Schütz
14	9	1988	Flo Banhardt
9	6	1992	Judy Banhardt
31	7	1992	Solomon Gavrilla
25	8	1996	Fabian Thomas-Barein
12	12	1996	Moritz Riehn
31	12	1996	Nikola Cvisic
25	7	1996	Adrian Lück
21	6	1997	Mahmoud AbuIsaac
10	2	1985	Mohammed Al Ahmad
9	3	1996	Pavel Boodo
12	12	1997	Marcel Achner
10	9	0	Lascha Lobjanidze
15	8	1995	Minh Quan Nguyen
2	12	0	Hercules
7	7	1995	Anton Görbing
4	1	1997	Swenja Zühlsdorf
11	5	0	Wolfgang Zühlsdorf
31	8	1996	Eva Martens
24	5	0	Dave Lüttmann
14	7	1998	Nijat Dilshat
22	12	2000	Simon Kolb
10	7	1997	Malu
